# dictionary

./: Program.cs  WeatherForecast.cs  appsettings.json  pvo-dictionary.csproj
Controllers/: AuditLogController.cs  ConceptController.cs  ConceptLinkController.cs  DictionaryController.cs  MailController.cs  UserConfigController.cs  UserController.cs
DTO/: AddDictonaryRequestDTO.cs  AuditLogResponseDTO.cs  CountExampleLinkResponseDTO.cs  DeleteConceptRequestDTO.cs  DictionaryResponseDTO.cs  ExampleLinkResponseDTO.cs  GetConceptRelationshipDTO.cs  GetConceptResponseDTO.cs  GetListConceptLinkResponseDTO.cs  GetTreeResponseDTO.cs  ListConceptResponseDTO.cs  ListExampleAttributeResponseDTO.cs  LoginResponseDTO.cs  NumberRecordResponseDTO.cs  ParentConceptResponseDTO.cs  ResetPasswordRequestDTO.cs  SaveAuditLogRequestDTO.cs  SaveConceptRequestDTO.cs  TransferDictionaryRequestDTO.cs  UpdateConceptRelationshipResponseDTO.cs  UpdateConceptRequestDTO.cs  UpdateDIctionaryRequestDTO.cs  UpdatePasswordDTO.cs  UpdateUserInfoRequest.cs  UpdateUserInfoResponseDTO.cs
Data/: DataContext.cs
Model/: AuditLog.cs  Concept.cs  ConceptLink.cs  ConceptRelationship.cs  ConceptSearchHistory.cs  Dialect.cs  Dictionary.cs  EditInfo.cs  Example.cs  ExampleLink.cs  ExampleRelationship.cs  MailRequest.cs  Mode.cs  Nuance.cs  Register.cs  ServiceResult.cs  ServiceResultStatus.cs  Tone.cs  User.cs
Properties/: launchSettings.json
Repository/: AuditLogRepository.cs  ConceptLinkRepository.cs  ConceptRepository.cs  DictionaryRepository.cs  EmailRepository.cs  UserConfigRepository.cs  UserRepository.cs
Service/: AuditLogService.cs  ConceptLinkService.cs  ConceptService.cs  DictionaryService.cs  EmailService.cs  UserConfigService.cs  UserService.cs
Setting/: MailSettings.cs
template/: template excel 2003.xls
